spring.application.name=ChaTop
spring.datasource.url=jdbc:mysql://localhost:3306/ChaTop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# Taille max d?un fichier
spring.servlet.multipart.max-file-size=10MB

# Taille max de la requête multipart
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
